VITE_SUPABASE_PROJECT_ID="rmevmmxtsnefwwzrflsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZXZtbXh0c25lZnd3enJmbHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODM1ODMsImV4cCI6MjA3Nzc1OTU4M30.a8Sm4X23CH4TkPsQVu_ewJaVs4viBBO77Erc6HYxBKA"
VITE_SUPABASE_URL="https://rmevmmxtsnefwwzrflsr.supabase.co"
